<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".CinemaPreferencesActivity">

    <ScrollView
        android:layout_width="410dp"
        android:layout_height="632dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="352dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="39dp"
                    android:layout_marginEnd="23dp"
                    android:layout_marginBottom="1500dp"
                    android:fontFamily="@font/aladin"
                    android:text="Generos cinematograficos"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageViewTerror"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="220dp"
                    android:layout_marginBottom="1200dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/horror"
                    tools:srcCompat="@drawable/horror" />

                <ImageView
                    android:id="@+id/imageViewComedy"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="208dp"
                    android:layout_marginEnd="38dp"
                    android:layout_marginBottom="1200dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.515"
                    app:srcCompat="@drawable/comedy"
                    tools:srcCompat="@drawable/comedy" />

                <ImageView
                    android:id="@+id/imageViewAction"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="221dp"
                    android:layout_marginBottom="735dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.418"
                    app:srcCompat="@drawable/action"
                    tools:srcCompat="@drawable/action" />

                <ImageView
                    android:id="@+id/imageViewRomantic"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="735dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.425"
                    app:srcCompat="@drawable/romantic"
                    tools:srcCompat="@drawable/romantic" />

                <ImageView
                    android:id="@+id/imageViewScifi"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="221dp"
                    android:layout_marginBottom="560dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.539"
                    app:srcCompat="@drawable/scifi"
                    tools:srcCompat="@drawable/scifi" />

                <ImageView
                    android:id="@+id/imageViewFantastic"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="208dp"
                    android:layout_marginEnd="38dp"
                    android:layout_marginBottom="560dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.538"
                    app:srcCompat="@drawable/fantastic"
                    tools:srcCompat="@drawable/fantastic" />

                <ImageView
                    android:id="@+id/imageViewDrama"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="220dp"
                    android:layout_marginBottom="471dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.667"
                    app:srcCompat="@drawable/drama"
                    tools:srcCompat="@drawable/drama" />

                <ImageView
                    android:id="@+id/imageViewMusical"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="208dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="471dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.428"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.665"
                    app:srcCompat="@drawable/musical"
                    tools:srcCompat="@drawable/musical" />

                <ImageView
                    android:id="@+id/imageViewAnimation"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="208dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="291dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.166"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.709"
                    app:srcCompat="@drawable/animation"
                    tools:srcCompat="@drawable/animation" />

                <ImageView
                    android:id="@+id/imageViewThriller"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="220dp"
                    android:layout_marginBottom="292dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.709"
                    app:srcCompat="@drawable/thriller"
                    tools:srcCompat="@drawable/thriller" />

                <CheckBox
                    android:id="@+id/checkBoxTerror"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="258dp"
                    android:layout_marginBottom="1200dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Terror"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Terror" />

                <CheckBox
                    android:id="@+id/checkBoxComedy"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="208dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="1200dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Comedia"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.375"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.506"
                    tools:text="Comedia" />

                <CheckBox
                    android:id="@+id/checkBoxAction"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="252dp"
                    android:layout_marginBottom="828dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Accion"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.481"
                    tools:text="Accion" />

                <CheckBox
                    android:id="@+id/checkBoxRomantic"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="832dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Romantico"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.49"
                    tools:text="Romantico" />

                <CheckBox
                    android:id="@+id/checkBoxScifi"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="255dp"
                    android:layout_marginBottom="652dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Ciencia Ficcion"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.604"
                    tools:text="Ciencia Ficcion" />

                <CheckBox
                    android:id="@+id/checkBoxFantastic"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="208dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="652dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Fantastico"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.411"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.602"
                    tools:text="Fantastico" />

                <CheckBox
                    android:id="@+id/checkBoxDrama"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="253dp"
                    android:layout_marginBottom="472dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Drama"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.666"
                    tools:text="Drama" />

                <CheckBox
                    android:id="@+id/checkBoxMusical"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="208dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="472dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Musical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.416"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.667"
                    tools:text="Musical" />

                <CheckBox
                    android:id="@+id/checkBoxThriller"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="258dp"
                    android:layout_marginBottom="292dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Thriller"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.71"
                    tools:text="Thriller" />

                <CheckBox
                    android:id="@+id/checkBoxAnimation"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="208dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="292dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Animacion"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.166"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.709"
                    tools:text="Animacion" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/btn_save"
        android:layout_width="401dp"
        android:layout_height="37dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="605dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/borde_redondo"
        android:drawableEnd="@drawable/arrow_right_white_18dp"
        android:fontFamily="casual"
        android:text="@string/submit"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>