<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".preferences_activities.BooksPreferencesActivity">

    <ScrollView
        android:layout_width="410dp"
        android:layout_height="632dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp" >

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="352dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="39dp"
                    android:layout_marginEnd="23dp"
                    android:layout_marginBottom="1500dp"
                    android:fontFamily="@font/aladin"
                    android:text="Generos Literarios"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Generos Literarios" />

                <ImageView
                    android:id="@+id/imageViewScifi"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="1350dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="@string/subcategoria_cienciaficcion"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/booksscifi"
                    tools:srcCompat="@drawable/booksscifi" />

                <CheckBox
                    android:id="@+id/checkBoxScifi"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="1350dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="@string/ciencia_ficcion"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Ciencia Ficcion" />

                <ImageView
                    android:id="@+id/imageViewRomance"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="1350dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="@string/subcategoria_romance"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/booksromance"
                    tools:srcCompat="@drawable/booksromance" />

                <CheckBox
                    android:id="@+id/checkBoxRomance"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="1350dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="@string/romance"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Romance" />

                <ImageView
                    android:id="@+id/imageViewMistery"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="932dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="@string/subcategoria_misterio"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/booksmistery"
                    tools:srcCompat="@drawable/booksmistery" />

                <CheckBox
                    android:id="@+id/checkBoxMistery"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="932dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="@string/misterio"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Misterio" />

                <ImageView
                    android:id="@+id/imageViewLaw"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="932dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="@string/subcategoria_ley"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bookslaw"
                    tools:srcCompat="@drawable/bookslaw" />

                <CheckBox
                    android:id="@+id/checkBoxLaw"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="932dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="@string/leyes"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Leyes" />

                <ImageView
                    android:id="@+id/imageViewChildren"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="445dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="999dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="@string/subcategoria_ni_os"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bookschildren"
                    tools:srcCompat="@drawable/bookschildren" />

                <CheckBox
                    android:id="@+id/checkBoxChildren"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="445dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="999dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="@string/ni_os"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Niños" />

                <ImageView
                    android:id="@+id/imageViewReligion"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="445dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="999dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="@string/subcategoria_religion"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/booksreligion"
                    tools:srcCompat="@drawable/booksreligion" />

                <CheckBox
                    android:id="@+id/checkBoxReligion"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="445dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="999dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="@string/religion"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Religion" />

                <ImageView
                    android:id="@+id/imageViewCook"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="650dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="850dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="@string/subcategoria_gastronomia"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bookscook"
                    tools:srcCompat="@drawable/bookscook" />

                <CheckBox
                    android:id="@+id/checkBoxCook"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="650dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="850dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="@string/cocina"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Cocina" />

                <ImageView
                    android:id="@+id/imageViewTechnology"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="650dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="850dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="@string/subcategoria_tecnologia"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bookstechnology"
                    tools:srcCompat="@drawable/bookstechnology" />

                <CheckBox
                    android:id="@+id/checkBoxTechnology"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="650dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="850dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="@string/tecnologia"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Tecnologia" />

                <ImageView
                    android:id="@+id/imageViewHistory"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="820dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="680dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="@string/subcategoria_historia"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bookshistory"
                    tools:srcCompat="@drawable/bookshistory" />

                <CheckBox
                    android:id="@+id/checkBoxHistory"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="820dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="680dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="@string/historia"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Historia" />

                <ImageView
                    android:id="@+id/imageViewComics"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="820dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="680dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="@string/subcategoria_comics"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bookscomics"
                    tools:srcCompat="@drawable/bookscomics" />

                <CheckBox
                    android:id="@+id/checkBoxcomics"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="820dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="680dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="@string/comics"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Comics" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="301dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="605dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="6dp"

        android:background="@drawable/borde_redondo"
        android:fontFamily="casual"
        android:text="@string/submit"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>