<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeProfileActivity"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/buttonName"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="318dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="353dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/arrow_right_black_18dp"
        android:text="@string/Edityourname"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Nombre de usuario" />

    <Button
        android:id="@+id/buttonLogOut"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="558dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="113dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/arrow_right_black_18dp"
        android:text="@string/logout"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Desconectarse" />

    <Button
        android:id="@+id/buttonPassword"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="438dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="233dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/arrow_right_black_18dp"
        android:text="@string/editpassword"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Contraseña" />

    <Button
        android:id="@+id/buttonBirthday"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="498dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="173dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/arrow_right_black_18dp"
        android:text="@string/editage"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Fecha de nacimiento" />

    <Button
        android:id="@+id/buttonEmail"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="378dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="293dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/arrow_right_black_18dp"
        android:lineSpacingExtra="10sp"
        android:text="@string/edityouremail"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Email" />

    <ImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="231dp"
        android:layout_height="203dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="488dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/photo_profile" />

    <Button
        android:id="@+id/buttonPhoto"
        android:layout_width="61dp"
        android:layout_height="51dp"
        android:layout_marginStart="324dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="588dp"
        android:background="@drawable/baseline_add_a_photo_black_18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191" />

</androidx.constraintlayout.widget.ConstraintLayout>