<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".preferences_activities.VideoGamesPreferencesActivity">

    <ScrollView
        android:layout_width="399dp"
        android:layout_height="640dp"
        android:layout_marginBottom="81dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="330dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="1520dp"
                    android:fontFamily="@font/aladin"
                    android:text="Video Juegos"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Video Juegos" />

                <ImageView
                    android:id="@+id/imageViewBeatemup"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="1350dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/borde_redondo_preferences"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/beatemup"
                    tools:srcCompat="@drawable/beatemup" />

                <CheckBox
                    android:id="@+id/checkBoxBeatemup"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="1350dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Lucha"
                    android:background="@drawable/borde_redondo_preferences"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Lucha" />

                <ImageView
                    android:id="@+id/imageViewAdventure"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="1350dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/borde_redondo_preferences"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/adventure"
                    tools:srcCompat="@drawable/adventure" />

                <CheckBox
                    android:id="@+id/checkBoxAdventure"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="1350dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Aventura"
                    android:background="@drawable/borde_redondo_preferences"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.277"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Aventura" />

                <ImageView
                    android:id="@+id/imageViewShooter"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="932dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/borde_redondo_preferences"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/shooter"
                    tools:srcCompat="@drawable/shooter" />

                <CheckBox
                    android:id="@+id/checkBoxShooter"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="932dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Disparos"
                    android:background="@drawable/borde_redondo_preferences"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Disparos" />

                <ImageView
                    android:id="@+id/imageViewPlatform"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="932dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/borde_redondo_preferences"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/platform"
                    tools:srcCompat="@drawable/platform" />

                <CheckBox
                    android:id="@+id/checkBoxPlatform"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="932dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Plataformas"
                    android:background="@drawable/borde_redondo_preferences"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Plataformas" />

                <ImageView
                    android:id="@+id/imageViewStrategy"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="445dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="999dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/borde_redondo_preferences"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/strategy"
                    tools:srcCompat="@drawable/strategy" />

                <CheckBox
                    android:id="@+id/checkBoxStrategy"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="445dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="999dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Estrategia"
                    android:background="@drawable/borde_redondo_preferences"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Estrategia" />

                <ImageView
                    android:id="@+id/imageViewRacing"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="445dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="999dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/borde_redondo_preferences"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/racing"
                    tools:srcCompat="@drawable/racing" />

                <CheckBox
                    android:id="@+id/checkBoxRacing"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="445dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="999dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Carreras"
                    android:background="@drawable/borde_redondo_preferences"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Carreras" />

                <ImageView
                    android:id="@+id/imageViewSports"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="650dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="850dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/borde_redondo_preferences"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/sportsgames"
                    tools:srcCompat="@drawable/sportsgames" />

                <CheckBox
                    android:id="@+id/checkBoxSports"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="650dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="850dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Deportivos"
                    android:background="@drawable/borde_redondo_preferences"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Deportivos" />

                <ImageView
                    android:id="@+id/imageViewSurvival"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="650dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="850dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/borde_redondo_preferences"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/survivalhorror"
                    tools:srcCompat="@drawable/survivalhorror" />

                <CheckBox
                    android:id="@+id/checkBoxSurvival"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="650dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="850dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Survival"
                    android:background="@drawable/borde_redondo_preferences"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Survival" />

                <ImageView
                    android:id="@+id/imageViewArcade"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="820dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="680dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/borde_redondo_preferences"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/arcade"
                    tools:srcCompat="@drawable/arcade" />

                <CheckBox
                    android:id="@+id/checkBoxArcade"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="820dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="680dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Arcade"
                    android:background="@drawable/borde_redondo_preferences"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Arcade" />

                <ImageView
                    android:id="@+id/imageViewRolePlaying"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="820dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="680dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/borde_redondo_preferences"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/roleplaying"
                    tools:srcCompat="@drawable/roleplaying" />

                <CheckBox
                    android:id="@+id/checkBoxRolePlaying"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="820dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="680dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Rol"
                    android:background="@drawable/borde_redondo_preferences"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Rol" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="301dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="605dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/borde_redondo"
        android:fontFamily="casual"
        android:text="@string/submit"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>