<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".preferences_activities.PreferencesActivity">

    <ScrollView
        android:layout_width="400dp"
        android:layout_height="636dp"
        android:layout_marginBottom="80dp"
        android:fillViewport="true"
        android:foregroundGravity="fill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="330dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="1520dp"
                    android:fontFamily="@font/aladin"
                    android:text="@string/select_your_preferences"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageViewCinema"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="1350dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="@string/cinema"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/cine" />

                <CheckBox
                    android:id="@+id/checkBoxCinema"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="1350dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="@string/cinema"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageViewFood"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="1350dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="@string/foodThings"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/food" />

                <CheckBox
                    android:id="@+id/checkBoxFood"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="1350dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="@string/food"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/imageViewMusic"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="932dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="@string/musicThings"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/music" />

                <CheckBox
                    android:id="@+id/checkBoxMusic"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="932dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="@string/music"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageViewOutdoor"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="932dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="@string/travelThings"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/viaje" />

                <CheckBox
                    android:id="@+id/checkBoxOutdoor"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="932dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="@string/outdoor"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageViewTV"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="445dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="999dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="@string/tvThings"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/tv" />

                <CheckBox
                    android:id="@+id/checkBoxTV"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="445dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="999dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="@string/tv_shows"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageViewCulture"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="445dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="999dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="@string/cultureThings"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/culture" />

                <CheckBox
                    android:id="@+id/checkBoxCulture"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="445dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="999dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="@string/culture"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Cultura" />

                <ImageView
                    android:id="@+id/imageViewBooks"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="650dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="850dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="categoryBooks"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/books" />

                <CheckBox
                    android:id="@+id/checkBoxBooks"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="650dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="850dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Libros"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Libros" />

                <ImageView
                    android:id="@+id/imageViewVideoGames"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="650dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="850dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/videogames" />

                <CheckBox
                    android:id="@+id/checkBoxVideoGames"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="650dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="850dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="@string/videogames"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Video Juegos" />

                <ImageView
                    android:id="@+id/imageViewSports"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="820dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="680dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="categorySports"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/sports" />

                <CheckBox
                    android:id="@+id/checkBoxSports"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="820dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="680dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Deportes"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Deportes" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/btn_save"
        android:layout_width="301dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="605dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/borde_redondo"
        android:fontFamily="casual"
        android:text="@string/submit"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
