<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".ui.profile.ChangeProfileActivity"
    tools:layout_editor_absoluteY="25dp">


    <ImageView
        android:id="@+id/imageViewfondo"
        android:layout_width="391dp"
        android:layout_height="110dp"
        android:layout_marginBottom="697dp"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/fondo"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTotalPreferencies"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="195dp"
        android:layout_marginBottom="732dp"
        android:fontFamily="@font/aladin"
        android:text="@string/modificar_preferencias"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Modificar preferencias" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="410dp"
        android:layout_height="134dp"
        android:layout_marginTop="142dp"
        android:layout_marginBottom="531dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/editCinema"
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/cine"
                android:contentDescription="@string/categoria_cine"
                android:drawableEnd="@drawable/baseline_add_circle_outline_white_18dp"
                android:gravity="bottom|center"
                android:text="@string/cine"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Cine" />

            <Button
                android:id="@+id/editTVShows"
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/tv"
                android:contentDescription="@string/categoria_television"
                android:drawableEnd="@drawable/baseline_add_circle_outline_white_18dp"
                android:gravity="bottom|center"
                android:text="@string/television"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Television" />

            <Button
                android:id="@+id/editMusic"
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/music"
                android:contentDescription="@string/categoria_musica"
                android:drawableEnd="@drawable/baseline_add_circle_outline_white_18dp"
                android:gravity="bottom|center"
                android:text="@string/musica"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Musica" />

            <Button
                android:id="@+id/editFood"
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/food"
                android:contentDescription="@string/categoria_comida"
                android:drawableEnd="@drawable/baseline_add_circle_outline_white_18dp"
                android:gravity="bottom|center"
                android:text="@string/gastronomia"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Gastronomia" />

            <Button
                android:id="@+id/editOutdoor"
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/viaje"
                android:contentDescription="@string/categoria_salir"
                android:drawableEnd="@drawable/baseline_add_circle_outline_white_18dp"
                android:gravity="bottom|center"
                android:text="@string/salirdecasa"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="salir" />

            <Button
                android:id="@+id/editCulture"
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/culture"
                android:contentDescription="@string/categoria_cultura"
                android:drawableEnd="@drawable/baseline_add_circle_outline_white_18dp"
                android:gravity="bottom|center"
                android:text="@string/cultura"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Cultura" />

            <Button
                android:id="@+id/editBooks"
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/books"
                android:contentDescription="@string/categoria_literatura"
                android:drawableEnd="@drawable/baseline_add_circle_outline_white_18dp"
                android:gravity="bottom|center"
                android:text="@string/literatura"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Literatura" />

            <Button
                android:id="@+id/editVideoGames"
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/videogames"
                android:contentDescription="@string/categoria_videojuegos"
                android:drawableEnd="@drawable/baseline_add_circle_outline_white_18dp"
                android:gravity="bottom|center"
                android:text="@string/Videojuegos"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="videoJuegos" />

            <Button
                android:id="@+id/editSports"
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/sports"
                android:contentDescription="@string/categoria_deportes"
                android:drawableEnd="@drawable/baseline_add_circle_outline_white_18dp"
                android:gravity="bottom|center"
                android:text="@string/deportes"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Deportes" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textViewChangePreferences"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="333dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="444dp"
        android:fontFamily="@font/aladin"
        android:text="@string/modificar_datos_de_usuario"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Modificar datos de usuario" />

    <Button
        android:id="@+id/buttonName"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="350dp"
        android:background="@color/colorPrimary"
        android:drawableEnd="@drawable/arrow_right_black_18dp"
        android:drawableTint="#FFFFFF"
        android:text="@string/Edityourname"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nombre de usuario" />

    <Button
        android:id="@+id/buttonEmail"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="455dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="288dp"
        android:background="@color/colorPrimary"
        android:drawableEnd="@drawable/arrow_right_black_18dp"
        android:drawableTint="#FFFFFF"
        android:lineSpacingExtra="10sp"
        android:text="@string/edityouremail"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Email" />

    <Button
        android:id="@+id/buttonPassword"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="514dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="233dp"
        android:background="@color/colorPrimary"
        android:drawableEnd="@drawable/arrow_right_black_18dp"
        android:drawableTint="#FFFFFF"
        android:text="@string/editpassword"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Contraseña" />

    <Button
        android:id="@+id/buttonBirthday"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="574dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="173dp"
        android:background="@color/colorPrimary"
        android:drawableEnd="@drawable/arrow_right_black_18dp"
        android:drawableTint="#FFFFFF"
        android:text="@string/editage"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Fecha de nacimiento" />

    <Button
        android:id="@+id/buttonLogOut"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="634dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="113dp"
        android:background="@color/colorPrimary"
        android:drawableEnd="@drawable/arrow_right_black_18dp"
        android:drawableTint="#FFFFFF"
        android:text="@string/logout"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Desconectarse" />

</androidx.constraintlayout.widget.ConstraintLayout>