<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".preferences_activities.CulturePreferencesActivity">

    <ScrollView
        android:layout_width="399dp"
        android:layout_height="620dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="330dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="1520dp"
                    android:fontFamily="@font/aladin"
                    android:text="Actividades culturales"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Actividades culturales" />

                <ImageView
                    android:id="@+id/imageViewMuseum"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="1350dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/borde_redondo_preferences"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/museum"
                    tools:srcCompat="@drawable/museum" />

                <CheckBox
                    android:id="@+id/checkBoxMuseum"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="1350dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Museos"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Museos" />

                <ImageView
                    android:id="@+id/imageViewShows"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="1350dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/shows"
                    tools:srcCompat="@drawable/shows" />

                <CheckBox
                    android:id="@+id/checkBoxShows"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="1350dp"
                    android:buttonTint="@android:color/white"
                    android:background="@drawable/borde_redondo_preferences"
                    android:gravity="bottom"
                    android:text="Espectaculos"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Espectaculos" />

                <ImageView
                    android:id="@+id/imageViewComedians"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="932dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/borde_redondo_preferences"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/comedian"
                    tools:srcCompat="@drawable/comedian" />

                <CheckBox
                    android:id="@+id/checkBoxComedians"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="932dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Comedia"
                    android:background="@drawable/borde_redondo_preferences"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Comedia" />

                <ImageView
                    android:id="@+id/imageViewExhibitions"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="932dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/borde_redondo_preferences"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/exhibitions"
                    tools:srcCompat="@drawable/exhibitions" />

                <CheckBox
                    android:id="@+id/checkBoxExhibitions"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="932dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Exposiciones"
                    android:background="@drawable/borde_redondo_preferences"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Exposiciones" />

                <ImageView
                    android:id="@+id/imageViewChildrenActivities"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="445dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="999dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/borde_redondo_preferences"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/childrenactivities"
                    tools:srcCompat="@drawable/childrenactivities" />

                <CheckBox
                    android:id="@+id/checkBoxChildrenActivities"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="445dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="999dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Actividades con niños"
                    android:background="@drawable/borde_redondo_preferences"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Actividades con niños" />

                <ImageView
                    android:id="@+id/imageViewReligionActivities"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="445dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="999dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/borde_redondo_preferences"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/religionactivities"
                    tools:srcCompat="@drawable/religionactivities" />

                <CheckBox
                    android:id="@+id/checkBoxReligionActivities"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="445dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="999dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Actividades Religiosas"
                    android:background="@drawable/borde_redondo_preferences"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Actividades Religiosas" />

                <ImageView
                    android:id="@+id/imageViewArtGallery"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="650dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="850dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/borde_redondo_preferences"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/artgallery"
                    tools:srcCompat="@drawable/artgallery" />

                <CheckBox
                    android:id="@+id/checkBoxArtGallery"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="650dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="850dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Galerias de arte"
                    android:background="@drawable/borde_redondo_preferences"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Galerias de arte" />

                <ImageView
                    android:id="@+id/imageViewTechnologicalActivities"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="650dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="850dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/borde_redondo_preferences"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/technologicalactivities"
                    tools:srcCompat="@drawable/technologicalactivities" />

                <CheckBox
                    android:id="@+id/checkBoxTechnologicalActivities"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="650dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="850dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Actividades Tecnologicas"
                    android:background="@drawable/borde_redondo_preferences"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Actividades Tecnologicas" />

                <ImageView
                    android:id="@+id/imageViewTheater"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="820dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="680dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/borde_redondo_preferences"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/theater"
                    tools:srcCompat="@drawable/theater" />

                <CheckBox
                    android:id="@+id/checkBoxTheater"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="820dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="680dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Teatro"
                    android:background="@drawable/borde_redondo_preferences"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Theater" />

                <ImageView
                    android:id="@+id/imageViewNatureActivities"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="820dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="680dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/borde_redondo_preferences"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/natureactivities"
                    tools:srcCompat="@drawable/natureactivities" />

                <CheckBox
                    android:id="@+id/checkBoxNatureActivities"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="820dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="680dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Actividades con Naturaleza"
                    android:background="@drawable/borde_redondo_preferences"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Actividades con Naturaleza" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="301dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="605dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/borde_redondo"
        android:fontFamily="casual"
        android:text="@string/submit"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>