<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".preferences_activities.MusicPreferencesActivity">

    <ScrollView
        android:layout_width="401dp"
        android:layout_height="600dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="131dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="336dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="31dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="1365dp"
                    android:fontFamily="@font/aladin"
                    android:text="Generos Musicales"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Generos musicales" />

                <ImageView
                    android:id="@+id/imageViewMetal"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="218dp"
                    android:layout_marginBottom="1180dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="@string/musica_metal"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/metal"
                    tools:srcCompat="@drawable/metal" />

                <CheckBox
                    android:id="@+id/checkBoxMetal"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="218dp"
                    android:layout_marginBottom="1180dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="@string/musica_metal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Musica metal" />

                <ImageView
                    android:id="@+id/imageViewPop"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="218dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="1180dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="@string/musica_pop"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/pop"
                    tools:srcCompat="@drawable/pop" />

                <CheckBox
                    android:id="@+id/checkBoxPop"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="218dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="1180dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="@string/musica_pop"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Musica Pop" />

                <ImageView
                    android:id="@+id/imageViewReagge"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="273dp"
                    android:layout_marginEnd="218dp"
                    android:layout_marginBottom="1016dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="@string/musica_reagge"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/reggae"
                    tools:srcCompat="@drawable/reggae" />

                <CheckBox
                    android:id="@+id/checkBoxReagge"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="273dp"
                    android:layout_marginEnd="218dp"
                    android:layout_marginBottom="1016dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="@string/musica_reagge"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Musica Reagge" />

                <ImageView
                    android:id="@+id/imageViewSoul"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="273dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="1016dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="@string/musica_soul"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.533"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/soul"
                    tools:srcCompat="@drawable/soul" />

                <CheckBox
                    android:id="@+id/checkBoxSoul"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="218dp"
                    android:layout_marginTop="273dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="1026dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="@string/musica_soul"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Musica Soul" />

                <ImageView
                    android:id="@+id/imageViewRock"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="448dp"
                    android:layout_marginEnd="218dp"
                    android:layout_marginBottom="842dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="@string/cocina_francesa"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/rock"
                    tools:srcCompat="@drawable/rock" />

                <CheckBox
                    android:id="@+id/checkBoxRock"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="448dp"
                    android:layout_marginEnd="218dp"
                    android:layout_marginBottom="842dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="@string/musica_rock"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Musica Rock" />

                <ImageView
                    android:id="@+id/imageViewTechno"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="208dp"
                    android:layout_marginTop="448dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="842dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="@string/musica_tecno"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.588"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/techno"
                    tools:srcCompat="@drawable/techno" />

                <CheckBox
                    android:id="@+id/checkBoxTecno"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="218dp"
                    android:layout_marginTop="448dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="851dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="@string/musica_tecno"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Musica Techno" />

                <ImageView
                    android:id="@+id/imageViewBlues"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="622dp"
                    android:layout_marginEnd="218dp"
                    android:layout_marginBottom="676dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="@string/musica_blues"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/blues"
                    tools:srcCompat="@drawable/blues" />

                <CheckBox
                    android:id="@+id/checkBoxBlues"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="622dp"
                    android:layout_marginEnd="218dp"
                    android:layout_marginBottom="676dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="@string/musica_blues"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Musica Blues" />

                <ImageView
                    android:id="@+id/imageViewRap"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="218dp"
                    android:layout_marginTop="622dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="676dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="@string/musica_rap"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/rap"
                    tools:srcCompat="@drawable/rap" />

                <CheckBox
                    android:id="@+id/checkBoxRap"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="218dp"
                    android:layout_marginTop="622dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="676dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="@string/musica_rap"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Musica Rap" />

                <ImageView
                    android:id="@+id/imageViewRegaton"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="218dp"
                    android:layout_marginTop="800dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="499dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="@string/musica_regaton"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/regaeton"
                    tools:srcCompat="@drawable/regaeton" />

                <CheckBox
                    android:id="@+id/checkBoxRegaton"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="218dp"
                    android:layout_marginTop="800dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="499dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="@string/musica_regaton"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Musica Regatton" />

                <ImageView
                    android:id="@+id/imageViewClasica"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="800dp"
                    android:layout_marginEnd="220dp"
                    android:layout_marginBottom="499dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="@string/musica_clasica"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/clasica"
                    tools:srcCompat="@drawable/clasica" />

                <CheckBox
                    android:id="@+id/checkBoxClasica"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="800dp"
                    android:layout_marginEnd="220dp"
                    android:layout_marginBottom="499dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="@string/musica_clasica"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Musica Clasica" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/btn_save"
        android:layout_width="301dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="605dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/borde_redondo_blanco"
        android:fontFamily="casual"
        android:text="@string/submit"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>