<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".TVShowsActivity">

    <ScrollView
        android:layout_width="406dp"
        android:layout_height="599dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="352dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="1180dp"
                    android:fontFamily="@font/aladin"
                    android:text="TV Genres"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageViewTVsupernatural"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="220dp"
                    android:layout_marginBottom="980dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/tvsupernatural"
                    tools:srcCompat="@drawable/tvsupernatural" />

                <CheckBox
                    android:id="@+id/checkBoxTVsupernatural"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="151dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="231dp"
                    android:layout_marginEnd="226dp"
                    android:layout_marginBottom="1052dp"
                    android:text="Supernatural"
                    android:textColor="@android:color/white"
                    android:buttonTint="@android:color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    tools:text="Supernatural" />

                <ImageView
                    android:id="@+id/imageViewTVcomedy"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="208dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="38dp"
                    android:layout_marginBottom="980dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/tvcomedy"
                    tools:srcCompat="@drawable/tvcomedy" />

                <CheckBox
                    android:id="@+id/checkBoxTVComedy"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="157dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="208dp"
                    android:layout_marginTop="236dp"
                    android:layout_marginEnd="41dp"
                    android:layout_marginBottom="1052dp"
                    android:text="Sitcom"
                    android:textColor="@android:color/white"
                    android:buttonTint="@android:color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="TV Comedy" />


                <ImageView
                    android:id="@+id/imageViewTVaction"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginEnd="221dp"
                    android:layout_marginBottom="735dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/tvaction"
                    tools:srcCompat="@drawable/tvaction" />

                <CheckBox
                    android:id="@+id/checkBoxAction"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="129dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="412dp"
                    android:layout_marginEnd="248dp"
                    android:layout_marginBottom="874dp"
                    android:text="Action"
                    android:textColor="@android:color/white"
                    android:buttonTint="@android:color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Action" />

                <ImageView
                    android:id="@+id/imageViewTVheroes"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="735dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/tvheroes"
                    tools:srcCompat="@drawable/tvheroes" />

                <CheckBox
                    android:id="@+id/checkBoxTVheroes"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="124dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="208dp"
                    android:layout_marginTop="412dp"
                    android:layout_marginEnd="74dp"
                    android:layout_marginBottom="874dp"
                    android:text="Heroes"
                    android:textColor="@android:color/white"
                    android:buttonTint="@android:color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Heroes" />

                <ImageView
                    android:id="@+id/imageViewTVScifi"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="350dp"
                    android:layout_marginEnd="221dp"
                    android:layout_marginBottom="560dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/tvscifi" />


                <CheckBox
                    android:id="@+id/checkBoxScifi"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="129dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="597dp"
                    android:layout_marginEnd="252dp"
                    android:layout_marginBottom="689dp"
                    android:text="Sci-fi"
                    android:textColor="@android:color/white"
                    android:buttonTint="@android:color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Sci-fi" />

                <ImageView
                    android:id="@+id/imageViewTVFantasy"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="208dp"
                    android:layout_marginTop="350dp"
                    android:layout_marginEnd="38dp"
                    android:layout_marginBottom="560dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/tvfantasy"
                    tools:srcCompat="@drawable/tvfantasy" />

                <CheckBox
                    android:id="@+id/checkBoxFantasy"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="124dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="208dp"
                    android:layout_marginTop="597dp"
                    android:layout_marginEnd="74dp"
                    android:layout_marginBottom="689dp"
                    android:text="Fantasy"
                    android:textColor="@android:color/white"
                    android:buttonTint="@android:color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Fantasy" />

                <ImageView
                    android:id="@+id/imageViewTVDrama"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="665dp"
                    android:layout_marginEnd="220dp"
                    android:layout_marginBottom="471dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/tvdrama"
                    tools:srcCompat="@drawable/tvdrama" />

                <CheckBox
                    android:id="@+id/checkBoxDrama"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="124dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="777dp"
                    android:layout_marginEnd="258dp"
                    android:layout_marginBottom="509dp"
                    android:text="Drama"
                    android:textColor="@android:color/white"
                    android:buttonTint="@android:color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Drama" />

                <ImageView
                    android:id="@+id/imageViewTVcrime"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="208dp"
                    android:layout_marginTop="665dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="471dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/tvcrime"
                    tools:srcCompat="@drawable/tvcrime" />

                <CheckBox
                    android:id="@+id/checkBoxTVcrime"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="124dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="208dp"
                    android:layout_marginTop="776dp"
                    android:layout_marginEnd="74dp"
                    android:layout_marginBottom="510dp"
                    android:text="Crime"
                    android:textColor="@android:color/white"
                    android:buttonTint="@android:color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Crime" />

                <ImageView
                    android:id="@+id/imageViewTVAnimation"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="208dp"
                    android:layout_marginTop="800dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="290dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/tvanimation"
                    tools:srcCompat="@drawable/tvanimation" />

                <CheckBox
                    android:id="@+id/checkBoxAnimation"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="124dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="215dp"
                    android:layout_marginTop="955dp"
                    android:layout_marginEnd="67dp"
                    android:layout_marginBottom="331dp"
                    android:text="Animation"
                    android:textColor="@android:color/white"
                    android:buttonTint="@android:color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Animation" />

                <ImageView
                    android:id="@+id/imageViewTVThriller"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="800dp"
                    android:layout_marginEnd="220dp"
                    android:layout_marginBottom="290dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/tvthriller"
                    tools:srcCompat="@drawable/tvthriller" />


                <CheckBox
                    android:id="@+id/checkBoxTVthriller"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="124dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="953dp"
                    android:layout_marginEnd="253dp"
                    android:layout_marginBottom="333dp"
                    android:text="Thriller"
                    android:textColor="@android:color/white"
                    android:buttonTint="@android:color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Thriller" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/btn_save"
        android:layout_width="401dp"
        android:layout_height="37dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="605dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="6dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/arrow_right_black_18dp"
        android:fontFamily="casual"
        android:text="@string/submit"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>