<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".modelo.activities.preferencias.FoodPreferencesActivity">

    <ScrollView
        android:layout_width="401dp"
        android:layout_height="600dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="131dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="336dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="31dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="1365dp"
                    android:fontFamily="@font/aladin"
                    android:text="Generos gastronomicos"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Generos gastronomicos" />

                <ImageView
                    android:id="@+id/imageViewAmericana"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="218dp"
                    android:layout_marginBottom="1180dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="@string/cocina_americana"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/americana"
                    tools:srcCompat="@drawable/americana" />

                <CheckBox
                    android:id="@+id/checkBoxAmericana"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="218dp"
                    android:layout_marginBottom="1180dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:contentDescription="cocina americana"
                    android:gravity="bottom"
                    android:text="Cocina Americana"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Cocina Americana" />

                <ImageView
                    android:id="@+id/imageViewIndia"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="218dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="1180dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="@string/cocina_india"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/india"
                    tools:srcCompat="@drawable/india" />

                <CheckBox
                    android:id="@+id/checkBoxIndian"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="218dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="1180dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Cocina India"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Cocina India" />

                <ImageView
                    android:id="@+id/imageViewChina"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="273dp"
                    android:layout_marginEnd="218dp"
                    android:layout_marginBottom="1016dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="@string/china"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/china"
                    tools:srcCompat="@drawable/china" />

                <CheckBox
                    android:id="@+id/checkBoxChina"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="273dp"
                    android:layout_marginEnd="218dp"
                    android:layout_marginBottom="1016dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Cocina China"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Cocina China" />

                <ImageView
                    android:id="@+id/imageViewEspañola"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="273dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="1016dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="@string/cocina_espa_ola"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.533"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/espanola"
                    tools:srcCompat="@drawable/espanola" />

                <CheckBox
                    android:id="@+id/checkBoxEspañola"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="218dp"
                    android:layout_marginTop="273dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="1026dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Cocina Española"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Cocina Española" />

                <ImageView
                    android:id="@+id/imageViewFrancesa"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="448dp"
                    android:layout_marginEnd="218dp"
                    android:layout_marginBottom="842dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="@string/cocina_francesa"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/francesa"
                    tools:srcCompat="@drawable/francesa" />

                <CheckBox
                    android:id="@+id/checkBoxFrancesa"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="448dp"
                    android:layout_marginEnd="218dp"
                    android:layout_marginBottom="842dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="@string/categoria_cocina_francesa"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Cocina Francesa" />

                <ImageView
                    android:id="@+id/imageViewGriega"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="208dp"
                    android:layout_marginTop="448dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="842dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="@string/cocina_griega"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.588"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/griega"
                    tools:srcCompat="@drawable/griega" />

                <CheckBox
                    android:id="@+id/checkBoxGriega"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="218dp"
                    android:layout_marginTop="448dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="851dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Cocina griega"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Cocina Griega" />

                <ImageView
                    android:id="@+id/imageViewMexicana"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="622dp"
                    android:layout_marginEnd="218dp"
                    android:layout_marginBottom="676dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="@string/cocina_mexicana"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/mexicana"
                    tools:srcCompat="@drawable/mexicana" />

                <CheckBox
                    android:id="@+id/checkBoxMexicana"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="622dp"
                    android:layout_marginEnd="218dp"
                    android:layout_marginBottom="676dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Cocina Mexicana"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Cocina Mexicana" />

                <ImageView
                    android:id="@+id/imageViewItaliana"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="218dp"
                    android:layout_marginTop="622dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="676dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="@string/cocian_italiana"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/italiana"
                    tools:srcCompat="@drawable/italiana" />

                <CheckBox
                    android:id="@+id/checkBoxItaliana"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="218dp"
                    android:layout_marginTop="622dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="676dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Cocina Italiana"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Cocina Italiana" />

                <ImageView
                    android:id="@+id/imageViewRapida"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="218dp"
                    android:layout_marginTop="800dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="499dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="@string/cocina_rapida"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/rapida"
                    tools:srcCompat="@drawable/rapida" />

                <CheckBox
                    android:id="@+id/checkBoxRapida"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="218dp"
                    android:layout_marginTop="800dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="499dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Cocina Rapida"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Cocina rapida" />

                <ImageView
                    android:id="@+id/imageViewVegana"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="800dp"
                    android:layout_marginEnd="220dp"
                    android:layout_marginBottom="499dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="@string/cocina_vegana"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/vegetariana"
                    tools:srcCompat="@drawable/vegetariana" />

                <CheckBox
                    android:id="@+id/checkBoxVegana"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="800dp"
                    android:layout_marginEnd="220dp"
                    android:layout_marginBottom="499dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Cocina Vegana"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Cocina Vegana" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="301dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="605dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/borde_redondo_blanco"
        android:fontFamily="casual"
        android:text="@string/submit"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>