<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".MusicActivity">

    <ScrollView
        android:layout_width="406dp"
        android:layout_height="599dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="352dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="1150dp"
                    android:fontFamily="@font/aladin"
                    android:text="Musical Genres"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="882dp"
                    android:layout_marginEnd="220dp"
                    android:layout_marginBottom="292dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/regaeton"
                    tools:srcCompat="@drawable/regaeton" />



                <ImageView
                    android:id="@+id/imageViewMetal"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="143dp"
                    android:layout_marginEnd="220dp"
                    android:layout_marginBottom="980dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/metal" />

                <ImageView
                    android:id="@+id/imageViewPop"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="208dp"
                    android:layout_marginTop="143dp"
                    android:layout_marginEnd="38dp"
                    android:layout_marginBottom="980dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/pop" />

                <ImageView
                    android:id="@+id/imageViewReage"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="250dp"
                    android:layout_marginEnd="221dp"
                    android:layout_marginBottom="735dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/reggae" />

                <ImageView
                    android:id="@+id/imageViewSoul"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="250dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="735dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/soul" />

                <ImageView
                    android:id="@+id/imageViewRock"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="431dp"
                    android:layout_marginEnd="221dp"
                    android:layout_marginBottom="560dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/rock" />

                <ImageView
                    android:id="@+id/imageViewTechno"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="208dp"
                    android:layout_marginTop="431dp"
                    android:layout_marginEnd="38dp"
                    android:layout_marginBottom="560dp"
                    android:scaleType="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/techno" />

                <ImageView
                    android:id="@+id/imageViewBlues"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="703dp"
                    android:layout_marginEnd="220dp"
                    android:layout_marginBottom="471dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/blues" />

                <ImageView
                    android:id="@+id/imageViewRap"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="208dp"
                    android:layout_marginTop="703dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="471dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/rap" />

                <ImageView
                    android:id="@+id/imageViewClasic"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="208dp"
                    android:layout_marginTop="883dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="291dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/clasica"
                    tools:srcCompat="@drawable/clasica" />

                <CheckBox
                    android:id="@+id/checkBoxMetal"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="124dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="255dp"
                    android:layout_marginEnd="258dp"
                    android:layout_marginBottom="980dp"
                    android:text="Metal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:buttonTint="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Metal" />

                <CheckBox
                    android:id="@+id/checkBoxPop"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="124dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="208dp"
                    android:layout_marginTop="255dp"
                    android:layout_marginEnd="74dp"
                    android:layout_marginBottom="980dp"
                    android:text="Pop"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:buttonTint="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.45"
                    tools:text="Pop" />

                <CheckBox
                    android:id="@+id/checkBoxReage"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="129dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="370dp"
                    android:layout_marginEnd="252dp"
                    android:layout_marginBottom="735dp"
                    android:text="Reage"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:buttonTint="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Reagge" />

                <CheckBox
                    android:id="@+id/checkBoxSoul"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="124dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="370dp"
                    android:layout_marginEnd="77dp"
                    android:layout_marginBottom="735dp"
                    android:text="Soul"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:buttonTint="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Soul" />

                <CheckBox
                    android:id="@+id/checkBoxRock"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="129dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="543dp"
                    android:layout_marginEnd="255dp"
                    android:layout_marginBottom="560dp"
                    android:text="Rock"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:buttonTint="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Rock" />

                <CheckBox
                    android:id="@+id/checkBoxTechno"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="124dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="208dp"
                    android:layout_marginTop="543dp"
                    android:layout_marginEnd="75dp"
                    android:layout_marginBottom="560dp"
                    android:text="Techno"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:buttonTint="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Techno" />

                <CheckBox
                    android:id="@+id/checkBoxBlues"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="124dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="813dp"
                    android:layout_marginEnd="253dp"
                    android:layout_marginBottom="471dp"
                    android:text="Blues"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:buttonTint="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Blues" />

                <CheckBox
                    android:id="@+id/checkBoxRap"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="124dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="208dp"
                    android:layout_marginTop="813dp"
                    android:layout_marginEnd="74dp"
                    android:layout_marginBottom="471dp"
                    android:text="Rap"
                    android:textColor="@android:color/white"
                    android:buttonTint="@android:color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Rap" />

                <CheckBox
                    android:id="@+id/checkBoxRegaton"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="124dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="994dp"
                    android:layout_marginEnd="258dp"
                    android:layout_marginBottom="292dp"
                    android:text="Reggaeton"
                    android:textColor="@android:color/white"
                    android:buttonTint="@android:color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="@string/reggaeton" />

                <CheckBox
                    android:id="@+id/checkBoxClasic"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="124dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="208dp"
                    android:layout_marginTop="993dp"
                    android:layout_marginEnd="74dp"
                    android:layout_marginBottom="293dp"
                    android:text="Classic"
                    android:textColor="@android:color/white"
                    android:buttonTint="@android:color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Classic" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/btn_save"
        android:layout_width="401dp"
        android:layout_height="37dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="605dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="6dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/arrow_right_black_18dp"
        android:fontFamily="casual"
        android:text="@string/submit"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>