<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".preferences_activities.CinemaPreferencesActivity">

    <ScrollView
        android:layout_width="401dp"
        android:layout_height="600dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="131dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="336dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="31dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="1365dp"
                    android:fontFamily="@font/aladin"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/generos_cinematograficos" />

                <ImageView
                    android:id="@+id/imageViewTerror"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="218dp"
                    android:layout_marginBottom="1180dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/horror"
                    android:contentDescription="@string/categoria_terror" />

                <CheckBox
                    android:id="@+id/checkBoxterror"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="218dp"
                    android:layout_marginBottom="1180dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/terror" />

                <ImageView
                    android:id="@+id/imageViewComedy"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="218dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="1180dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="@string/genero_comedia"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/comedy"
                    tools:srcCompat="@drawable/comedy" />

                <CheckBox
                    android:id="@+id/checkBoxComedy"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="218dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="1180dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Comedia" />

                <ImageView
                    android:id="@+id/imageViewAction"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="273dp"
                    android:layout_marginEnd="218dp"
                    android:layout_marginBottom="1016dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="@string/accion"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/action"
                    tools:srcCompat="@drawable/action" />

                <CheckBox
                    android:id="@+id/checkBoxAction"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="273dp"
                    android:layout_marginEnd="218dp"
                    android:layout_marginBottom="1016dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="@string/accion"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Accion" />

                <ImageView
                    android:id="@+id/imageViewRomantica"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="273dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="1016dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="@string/genero_romantico"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.533"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/romantic"
                    tools:srcCompat="@drawable/romantic" />

                <CheckBox
                    android:id="@+id/checkBoxRomantica"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="218dp"
                    android:layout_marginTop="273dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="1026dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="@string/romantico"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Romantico" />

                <ImageView
                    android:id="@+id/imageViewScifi"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="448dp"
                    android:layout_marginEnd="218dp"
                    android:layout_marginBottom="842dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="@string/peliculas_de_ciencia_ficcion"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/scifi"
                    tools:srcCompat="@drawable/scifi" />

                <CheckBox
                    android:id="@+id/checkBoxScifi"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="448dp"
                    android:layout_marginEnd="218dp"
                    android:layout_marginBottom="842dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="@string/ciencia_ficcion"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Ciencia Ficcion" />

                <ImageView
                    android:id="@+id/imageViewFantasy"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="208dp"
                    android:layout_marginTop="448dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="842dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="@string/genero_fantastico"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.588"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/fantastic"
                    tools:srcCompat="@drawable/fantastic" />

                <CheckBox
                    android:id="@+id/checkBoxFantasy"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="218dp"
                    android:layout_marginTop="448dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="851dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="@string/fantasia"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Fantasia" />

                <ImageView
                    android:id="@+id/imageViewDrama"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="622dp"
                    android:layout_marginEnd="218dp"
                    android:layout_marginBottom="676dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="@string/categoria_drama"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/drama"
                    tools:srcCompat="@drawable/drama" />

                <CheckBox
                    android:id="@+id/checkBoxDrama"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="622dp"
                    android:layout_marginEnd="218dp"
                    android:layout_marginBottom="676dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="@string/drama"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Drama" />

                <ImageView
                    android:id="@+id/imageViewMusical"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="218dp"
                    android:layout_marginTop="622dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="676dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="@string/genero_musical"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/musical"
                    tools:srcCompat="@drawable/musical" />

                <CheckBox
                    android:id="@+id/checkBoxMusical"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="218dp"
                    android:layout_marginTop="622dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="676dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="@string/musical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Musicales" />

                <ImageView
                    android:id="@+id/imageViewAnimation"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="218dp"
                    android:layout_marginTop="800dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="499dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="@string/categoria_animacion"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/animation"
                    tools:srcCompat="@drawable/animation" />

                <CheckBox
                    android:id="@+id/checkBoxAnimation"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="218dp"
                    android:layout_marginTop="800dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="499dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="@string/dibujos_animados"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Dibujos animados" />

                <ImageView
                    android:id="@+id/imageViewThriller"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="800dp"
                    android:layout_marginEnd="220dp"
                    android:layout_marginBottom="499dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:contentDescription="@string/genero_de_suspense"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/thriller"
                    tools:srcCompat="@drawable/thriller" />

                <CheckBox
                    android:id="@+id/checkBoxThriller"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="800dp"
                    android:layout_marginEnd="220dp"
                    android:layout_marginBottom="499dp"
                    android:background="@drawable/borde_redondo_preferences"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="@string/thriller"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Thriller" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="301dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="605dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/borde_redondo_blanco"
        android:fontFamily="casual"
        android:text="@string/submit"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>