<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".SportsPreferencesActivity">

    <ScrollView
        android:layout_width="404dp"
        android:layout_height="619dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="67dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="338dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="1252dp"
                    android:fontFamily="@font/aladin"
                    android:text="Sports"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.545"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.36"
                    tools:text="Sports" />

                <ImageView
                    android:id="@+id/imageViewFootball"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="839dp"
                    android:layout_marginEnd="231dp"
                    android:layout_marginBottom="404dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.344"
                    app:srcCompat="@drawable/football"
                    tools:srcCompat="@drawable/football" />

                <CheckBox
                    android:id="@+id/checkBoxfootball"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="850dp"
                    android:layout_marginEnd="267dp"
                    android:layout_marginBottom="412dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Football"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="Foottball" />

                <ImageView
                    android:id="@+id/imageViewBasketball"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="143dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="1100dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/basketball"
                    tools:srcCompat="@drawable/basketball" />

                <CheckBox
                    android:id="@+id/checkBoxBasketball"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="41dp"
                    android:layout_marginTop="145dp"
                    android:layout_marginEnd="268dp"
                    android:layout_marginBottom="1112dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Basketball"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.063"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.923"
                    tools:text="Basketball" />

                <ImageView
                    android:id="@+id/imageViewTennis"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="143dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="1100dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/tennis"
                    tools:srcCompat="@drawable/tennis" />

                <CheckBox
                    android:id="@+id/checkBoxTennis"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="230dp"
                    android:layout_marginTop="156dp"
                    android:layout_marginEnd="84dp"
                    android:layout_marginBottom="1112dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Tennis"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.277"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Tennis" />

                <ImageView
                    android:id="@+id/imageViewGolf"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="311dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="932dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.655"
                    app:srcCompat="@drawable/golf"
                    tools:srcCompat="@drawable/golf" />

                <CheckBox
                    android:id="@+id/checkBoxGolf"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="41dp"
                    android:layout_marginTop="321dp"
                    android:layout_marginEnd="263dp"
                    android:layout_marginBottom="944dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Golf"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.068"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    tools:text="Golf" />

                <ImageView
                    android:id="@+id/imageViewSoccer"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="307dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="936dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.758"
                    app:srcCompat="@drawable/soccer"
                    tools:srcCompat="@drawable/soccer" />

                <CheckBox
                    android:id="@+id/checkBoxSoccer"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="230dp"
                    android:layout_marginTop="322dp"
                    android:layout_marginEnd="84dp"
                    android:layout_marginBottom="944dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Soccer"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.308"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    tools:text="Soccer" />

                <ImageView
                    android:id="@+id/imageViewMartialArts"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="487dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="756dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/martialarts"
                    tools:srcCompat="@drawable/martialarts" />

                <CheckBox
                    android:id="@+id/checkBoxMartialArts"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="495dp"
                    android:layout_marginEnd="263dp"
                    android:layout_marginBottom="764dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Martial Arts"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.095"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.38"
                    tools:text="Martial Arts" />

                <ImageView
                    android:id="@+id/imageViewSki"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="487dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="756dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ski"
                    tools:srcCompat="@drawable/ski" />

                <CheckBox
                    android:id="@+id/checkBoxSki"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="216dp"
                    android:layout_marginTop="500dp"
                    android:layout_marginEnd="84dp"
                    android:layout_marginBottom="764dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Ski"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.076"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.272"
                    tools:text="Ski" />

                <ImageView
                    android:id="@+id/imageViewAthletics"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="663dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="580dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/atlethics"
                    tools:srcCompat="@drawable/atlethics" />

                <CheckBox
                    android:id="@+id/checkBoxAthletics"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="674dp"
                    android:layout_marginEnd="84dp"
                    android:layout_marginBottom="592dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Athletics"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="Athletics" />

                <ImageView
                    android:id="@+id/imageViewSwimming"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="663dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="580dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/swimming"
                    tools:srcCompat="@drawable/swimming" />

                <CheckBox
                    android:id="@+id/checkBoxSwimming"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="216dp"
                    android:layout_marginTop="676dp"
                    android:layout_marginEnd="84dp"
                    android:layout_marginBottom="594dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Swimming"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.111"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="Swimming" />

                <ImageView
                    android:id="@+id/imageViewFitness"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="204dp"
                    android:layout_marginTop="838dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="404dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.366"
                    app:srcCompat="@drawable/fitness"
                    tools:srcCompat="@drawable/fitness" />

                <CheckBox
                    android:id="@+id/checkBoxFitness"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="216dp"
                    android:layout_marginTop="847dp"
                    android:layout_marginEnd="84dp"
                    android:layout_marginBottom="408dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Fitness"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.129"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="Fitness" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="401dp"
        android:layout_height="37dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="605dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="6dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/arrow_right_black_18dp"
        android:fontFamily="casual"
        android:text="@string/submit"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>