<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ChangeProfileActivity"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/textViewTotalPreferencies"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="195dp"
        android:layout_marginBottom="656dp"
        android:fontFamily="@font/aladin"
        android:text="Modificar preferencias"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Modificar preferencias" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="410dp"
        android:layout_height="134dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="493dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/editCinema"
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/cine"
                android:drawableEnd="@drawable/baseline_add_circle_outline_white_18dp"
                android:gravity="bottom|center"
                android:text="Cine"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Cine" />

            <Button
                android:id="@+id/editTVShows"
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/tv"
                android:drawableEnd="@drawable/baseline_add_circle_outline_white_18dp"
                android:gravity="bottom|center"
                android:text="Television"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Television" />

            <Button
                android:id="@+id/editMusic"
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/music"
                android:drawableEnd="@drawable/baseline_add_circle_outline_white_18dp"
                android:gravity="bottom|center"
                android:text="Musica"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Musica" />

            <Button
                android:id="@+id/editFood"
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/food"
                android:drawableEnd="@drawable/baseline_add_circle_outline_white_18dp"
                android:gravity="bottom|center"
                android:text="Gastronomia"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Gastronomia" />

            <Button
                android:id="@+id/editOutdoor"
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/viaje"
                android:drawableEnd="@drawable/baseline_add_circle_outline_white_18dp"
                android:gravity="bottom|center"
                android:text="salir"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="salir" />

            <Button
                android:id="@+id/editCulture"
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/culture"
                android:drawableEnd="@drawable/baseline_add_circle_outline_white_18dp"
                android:gravity="bottom|center"
                android:text="Cultura"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Cultura" />

            <Button
                android:id="@+id/editBooks"
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/books"
                android:drawableEnd="@drawable/baseline_add_circle_outline_white_18dp"
                android:gravity="bottom|center"
                android:text="Literatura"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Literatura" />

            <Button
                android:id="@+id/editVideoGames"
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/videogames"
                android:drawableEnd="@drawable/baseline_add_circle_outline_white_18dp"
                android:gravity="bottom|center"
                android:text="videoJuegos"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="videoJuegos" />

            <Button
                android:id="@+id/editSports"
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/sports"
                android:drawableEnd="@drawable/baseline_add_circle_outline_white_18dp"
                android:gravity="bottom|center"
                android:text="Deportes"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Deportes" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textViewChangePreferences"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="263dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="438dp"
        android:fontFamily="@font/aladin"
        android:text="Modificar datos de usuario"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Modificar datos de usuario" />

    <Button
        android:id="@+id/buttonName"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="318dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="353dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/arrow_right_black_18dp"
        android:text="@string/Edityourname"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Nombre de usuario" />

    <Button
        android:id="@+id/buttonLogOut"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="558dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="113dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/arrow_right_black_18dp"
        android:text="@string/logout"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Desconectarse" />

    <Button
        android:id="@+id/buttonPassword"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="438dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="233dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/arrow_right_black_18dp"
        android:text="@string/editpassword"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Contraseña" />

    <Button
        android:id="@+id/buttonBirthday"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="498dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="173dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/arrow_right_black_18dp"
        android:text="@string/editage"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Fecha de nacimiento" />

    <Button
        android:id="@+id/buttonEmail"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="378dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="293dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/arrow_right_black_18dp"
        android:lineSpacingExtra="10sp"
        android:text="@string/edityouremail"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Email" />

</androidx.constraintlayout.widget.ConstraintLayout>