<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".PreferencesActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="610dp"
        android:layout_marginBottom="97dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="340dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="33dp"
                    android:layout_marginBottom="873dp"
                    android:fontFamily="@font/aladin"
                    android:text="@string/select_your_preferences"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.366"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/imageViewCinema"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginEnd="223dp"
                    android:layout_marginBottom="500dp"
                    android:contentDescription="@string/cinema"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.727"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.335"
                    app:srcCompat="@drawable/cine" />

                <ImageView
                    android:id="@+id/imageViewFood"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="500dp"
                    android:contentDescription="@string/foodThings"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.335"
                    app:srcCompat="@drawable/food" />

                <ImageView
                    android:id="@+id/imageViewMusic"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginEnd="223dp"
                    android:layout_marginBottom="370dp"
                    android:contentDescription="@string/musicThings"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.727"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.647"
                    app:srcCompat="@drawable/music" />

                <ImageView
                    android:id="@+id/imageViewOutdoor"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="370dp"
                    android:contentDescription="@string/travelThings"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.647"
                    app:srcCompat="@drawable/viaje" />

                <ImageView
                    android:id="@+id/imageViewTV"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginEnd="223dp"
                    android:layout_marginBottom="200dp"
                    android:contentDescription="@string/tvThings"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.727"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.746"
                    app:srcCompat="@drawable/tv" />

                <ImageView
                    android:id="@+id/imageViewCulture"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="200dp"
                    android:contentDescription="@string/cultureThings"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.746"
                    app:srcCompat="@drawable/culture" />

                <ImageView
                    android:id="@+id/imageViewBooks"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="621dp"
                    android:layout_marginEnd="230dp"
                    android:contentDescription="categoryBooks"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.388"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/books" />

                <ImageView
                    android:id="@+id/imageViewVideoGames"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="216dp"
                    android:layout_marginTop="622dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="164dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/videogames" />

                <ImageView
                    android:id="@+id/imageViewSports"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="793dp"
                    android:layout_marginEnd="223dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="categorySports"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.909"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/sports" />

                <CheckBox
                    android:id="@+id/checkBoxCinema"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginEnd="261dp"
                    android:layout_marginBottom="500dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="@string/cinema"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.163"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.335" />

                <CheckBox
                    android:id="@+id/checkBoxFood"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="500dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="@string/food"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.335" />

                <CheckBox
                    android:id="@+id/checkBoxMusic"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="162dp"
                    android:layout_height="149dp"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="278dp"
                    android:layout_marginEnd="219dp"
                    android:layout_marginBottom="521dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="@string/music"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/checkBoxOutdoor"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="370dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="@string/outdoor"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.647" />

                <CheckBox
                    android:id="@+id/checkBoxTV"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="448dp"
                    android:layout_marginEnd="222dp"
                    android:layout_marginBottom="352dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="@string/tv_shows"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/checkBoxCulture"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="448dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="253dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="@string/culture"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="Cultura" />

                <CheckBox
                    android:id="@+id/checkBoxBooks"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="620dp"
                    android:layout_marginEnd="263dp"
                    android:layout_marginBottom="180dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Libros"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Libros" />

                <CheckBox
                    android:id="@+id/checkBoxSports"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="793dp"
                    android:layout_marginEnd="263dp"
                    android:layout_marginBottom="8dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Deportes"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Deportes" />

                <CheckBox
                    android:id="@+id/checkBoxVideoGames"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="620dp"
                    android:layout_marginEnd="39dp"
                    android:layout_marginBottom="180dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="@string/videogames"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Video Juegos" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/btn_save"
        android:layout_width="401dp"
        android:layout_height="37dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="605dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/borde_redondo"
        android:drawableEnd="@drawable/arrow_right_white_18dp"
        android:fontFamily="casual"
        android:text="@string/submit"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
