<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".VideoGamesPreferencesActivity">

    <ScrollView
        android:layout_width="402dp"
        android:layout_height="629dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="67dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="338dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="1252dp"
                    android:fontFamily="@font/aladin"
                    android:text="Video Games"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Video Games" />


                <ImageView
                    android:id="@+id/imageViewArcade"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="839dp"
                    android:layout_marginEnd="231dp"
                    android:layout_marginBottom="404dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.344"
                    app:srcCompat="@drawable/arcade"
                    tools:srcCompat="@drawable/arcade" />

                <CheckBox
                    android:id="@+id/checkBoxArcade"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="850dp"
                    android:layout_marginEnd="267dp"
                    android:layout_marginBottom="412dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Arcade"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="Arcade" />

                <ImageView
                    android:id="@+id/imageViewBeatemup"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="143dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="1100dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/beatemup"
                    tools:srcCompat="@drawable/beatemup" />

                <CheckBox
                    android:id="@+id/checkBoxBeatemup"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="41dp"
                    android:layout_marginTop="145dp"
                    android:layout_marginEnd="268dp"
                    android:layout_marginBottom="1112dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Beat 'em up"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.063"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.923"
                    tools:text="Beat 'em up" />

                <ImageView
                    android:id="@+id/imageViewAdventure"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="143dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="1100dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/adventure"
                    tools:srcCompat="@drawable/adventure" />

                <CheckBox
                    android:id="@+id/checkBoxAdventure"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="230dp"
                    android:layout_marginTop="156dp"
                    android:layout_marginEnd="84dp"
                    android:layout_marginBottom="1112dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Adventure"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.277"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Adventure" />

                <ImageView
                    android:id="@+id/imageViewShooter"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="311dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="932dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.655"
                    app:srcCompat="@drawable/shooter"
                    tools:srcCompat="@drawable/shooter" />

                <CheckBox
                    android:id="@+id/checkBoxShooter"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="41dp"
                    android:layout_marginTop="321dp"
                    android:layout_marginEnd="263dp"
                    android:layout_marginBottom="944dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Shooter"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.068"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    tools:text="Shooter" />

                <ImageView
                    android:id="@+id/imageViewPlatform"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="307dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="936dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.758"
                    app:srcCompat="@drawable/platform"
                    tools:srcCompat="@drawable/platform" />

                <CheckBox
                    android:id="@+id/checkBoxPlatform"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="230dp"
                    android:layout_marginTop="322dp"
                    android:layout_marginEnd="84dp"
                    android:layout_marginBottom="944dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Platform"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.308"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    tools:text="Platform" />

                <ImageView
                    android:id="@+id/imageViewStrategy"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="487dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="756dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/strategy"
                    tools:srcCompat="@drawable/strategy" />

                <CheckBox
                    android:id="@+id/checkBoxStrategy"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="495dp"
                    android:layout_marginEnd="263dp"
                    android:layout_marginBottom="764dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Strategy"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.095"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.38"
                    tools:text="Strategy" />

                <ImageView
                    android:id="@+id/imageViewRacing"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="487dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="756dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/racing"
                    tools:srcCompat="@drawable/racing" />

                <CheckBox
                    android:id="@+id/checkBoxRacing"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="216dp"
                    android:layout_marginTop="500dp"
                    android:layout_marginEnd="84dp"
                    android:layout_marginBottom="764dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Racing"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.076"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.272"
                    tools:text="Racing" />

                <ImageView
                    android:id="@+id/imageViewSports"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="663dp"
                    android:layout_marginEnd="230dp"
                    android:layout_marginBottom="580dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/sportsgames"
                    tools:srcCompat="@drawable/sportsgames" />

                <CheckBox
                    android:id="@+id/checkBoxSports"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="674dp"
                    android:layout_marginEnd="84dp"
                    android:layout_marginBottom="592dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Sports"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="Sports" />

                <ImageView
                    android:id="@+id/imageViewSurvival"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="663dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="580dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/survivalhorror"
                    tools:srcCompat="@drawable/survivalhorror" />

                <CheckBox
                    android:id="@+id/checkBoxSurvival"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="216dp"
                    android:layout_marginTop="676dp"
                    android:layout_marginEnd="84dp"
                    android:layout_marginBottom="594dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Survival"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.111"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="Survival" />

                <ImageView
                    android:id="@+id/imageViewRolePlaying"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="204dp"
                    android:layout_marginTop="838dp"
                    android:layout_marginEnd="37dp"
                    android:layout_marginBottom="404dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.366"
                    app:srcCompat="@drawable/roleplaying"
                    tools:srcCompat="@drawable/roleplaying" />

                <CheckBox
                    android:id="@+id/checkBoxRolePlaying"
                    style="@android:style/Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="161dp"
                    android:layout_height="148dp"
                    android:layout_marginStart="216dp"
                    android:layout_marginTop="847dp"
                    android:layout_marginEnd="84dp"
                    android:layout_marginBottom="408dp"
                    android:buttonTint="@android:color/white"
                    android:gravity="bottom"
                    android:text="Role Playing"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.129"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="RolePlaying" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="401dp"
        android:layout_height="37dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="605dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="6dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/arrow_right_black_18dp"
        android:fontFamily="casual"
        android:text="@string/submit"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>