<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <Button
        android:id="@+id/buttonChangeProfileData"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="337dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="619dp"
        android:alpha="@dimen/material_emphasis_medium"
        android:background="@drawable/outline_settings_white_18dp"
        android:backgroundTint="@android:color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewPicture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="191dp"
        android:layout_marginBottom="528dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/photo_profile" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="242dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="530dp"
        android:fontFamily="@font/aladin"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="266dp"
        android:layout_marginBottom="459dp"
        android:fontFamily="@font/aladin"
        android:text="@string/mis_datos"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="423dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewActualPreferences"
        android:layout_width="235dp"
        android:layout_height="30dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="325dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="375dp"
        android:fontFamily="@font/aladin"
        android:text="@string/mis_preferencias_actuales"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPreferencias"
        android:layout_width="310dp"
        android:layout_height="30dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="340dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTotalPreferencies"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="417dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="284dp"
        android:fontFamily="@font/aladin"
        android:text="Seleccionar preferencias"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Seleccionar preferencias" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="410dp"
        android:layout_height="134dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="475dp"
        android:layout_marginBottom="122dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/editCinema"
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/cine"
                android:drawableEnd="@drawable/baseline_add_circle_outline_white_18dp"
                android:gravity="bottom|center"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Cine" />

            <Button
                android:id="@+id/editTVShows"
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/tv"
                android:drawableEnd="@drawable/baseline_add_circle_outline_white_18dp"
                android:gravity="bottom|center"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Television" />

            <Button
                android:id="@+id/editMusic"
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/music"
                android:drawableEnd="@drawable/baseline_add_circle_outline_white_18dp"
                android:gravity="bottom|center"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Musica" />

            <Button
                android:id="@+id/editFood"
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/food"
                android:drawableEnd="@drawable/baseline_add_circle_outline_white_18dp"
                android:gravity="bottom|center"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Gastronomia" />

            <Button
                android:id="@+id/editOutdoor"
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/viaje"
                android:drawableEnd="@drawable/baseline_add_circle_outline_white_18dp"
                android:gravity="bottom|center"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="salir" />

            <Button
                android:id="@+id/editCulture"
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/culture"
                android:drawableEnd="@drawable/baseline_add_circle_outline_white_18dp"
                android:gravity="bottom|center"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Cultura" />

            <Button
                android:id="@+id/editBooks"
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/books"
                android:drawableEnd="@drawable/baseline_add_circle_outline_white_18dp"
                android:gravity="bottom|center"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Literatura" />

            <Button
                android:id="@+id/editVideoGames"
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/videogames"
                android:drawableEnd="@drawable/baseline_add_circle_outline_white_18dp"
                android:gravity="bottom|center"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="videoJuegos" />

            <Button
                android:id="@+id/editSports"
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/sports"
                android:drawableEnd="@drawable/baseline_add_circle_outline_white_18dp"
                android:gravity="bottom|center"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Deportes" />
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="282dp"
        android:layout_marginTop="325dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="376dp"
        android:background="@drawable/baseline_add_circle_outline_white_18dp"
        android:backgroundTint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>