<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".modelo.activities.dialogs_fragments.DialogFragmentPreferences">


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Seleccione sus preferencias"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/switchCine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cine" />

    <Switch
        android:id="@+id/switchFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gastronomia" />

    <Switch
        android:id="@+id/switchMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Musica" />

    <Switch
        android:id="@+id/switchOutdoor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actividades al aire libre" />

    <Switch
        android:id="@+id/switchTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Television" />

    <Switch
        android:id="@+id/switchCulture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cultura" />

    <Switch
        android:id="@+id/switchBooks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Literatura" />

    <Switch
        android:id="@+id/switchGames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Videojuegos" />

    <Switch
        android:id="@+id/switchSports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deportes" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:text="guardar"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

</LinearLayout>