<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <Button
        android:id="@+id/buttonChangeProfileData"
        android:layout_width="49dp"
        android:layout_height="41dp"
        android:layout_marginStart="337dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="619dp"
        android:alpha="@dimen/material_emphasis_medium"
        android:background="@drawable/outline_settings_white_18dp"
        android:backgroundTint="@android:color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewPicture"
        android:layout_width="175dp"
        android:layout_height="161dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="191dp"
        android:layout_marginBottom="528dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/photo_profile" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="165dp"
        android:layout_height="69dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="134dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="528dp"
        android:fontFamily="@font/aladin"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="100dp"
        android:layout_height="41dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="231dp"
        android:layout_marginEnd="266dp"
        android:layout_marginBottom="459dp"
        android:fontFamily="@font/aladin"
        android:text="Mis Datos"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="298dp"
        android:layout_height="36dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="423dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewActualPreferences"
        android:layout_width="235dp"
        android:layout_height="33dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="374dp"
        android:fontFamily="@font/aladin"
        android:text="Mis Preferencias"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPreferencias"
        android:layout_width="308dp"
        android:layout_height="34dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="357dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="340dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTotalPreferencies"
        android:layout_width="232dp"
        android:layout_height="32dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="422dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="277dp"
        android:fontFamily="@font/aladin"
        android:text="Seleccionar preferencias"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Seleccionar preferencias" />

    <HorizontalScrollView
        android:layout_width="410dp"
        android:layout_height="134dp"
        android:layout_marginTop="483dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="114dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/editCinema"
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/cine"
                android:drawableEnd="@drawable/baseline_add_circle_outline_white_18dp"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/editTVShows"
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/tv"
                android:drawableEnd="@drawable/baseline_add_circle_outline_white_18dp"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/editMusic"
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/music"
                android:drawableEnd="@drawable/baseline_add_circle_outline_white_18dp"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/editFood"
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/food"
                android:drawableEnd="@drawable/baseline_add_circle_outline_white_18dp"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/editOutdoor"
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/viaje"
                android:drawableEnd="@drawable/baseline_add_circle_outline_white_18dp"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/editCulture"
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/culture"
                android:drawableEnd="@drawable/baseline_add_circle_outline_white_18dp"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/editBooks"
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/books"
                android:drawableEnd="@drawable/baseline_add_circle_outline_white_18dp"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/editVideoGames"
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/videogames"
                android:drawableEnd="@drawable/baseline_add_circle_outline_white_18dp"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/editSports"
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/sports"
                android:drawableEnd="@drawable/baseline_add_circle_outline_white_18dp"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

        </LinearLayout>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>