<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_weight="1"
        android:background="#000000"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="581dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="54dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPlans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/scrollView_Category"
        android:layout_width="409dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonmusica"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@drawable/borde_redondo_negro"
                android:drawableLeft="@drawable/ic_music_note_black_24dp"
                android:drawableTint="#ffffffff"
                android:text="music"
                android:textColor="#ffffffff" />

            <Button
                android:id="@+id/buttonCulture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@drawable/borde_redondo_negro"
                android:drawableLeft="@drawable/baseline_museum_black_24dp"
                android:drawableTint="#ffffffff"
                android:text="cultura"
                android:textColor="#ffffffff" />

            <Button
                android:id="@+id/button_Food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@drawable/borde_redondo_negro"
                android:drawableLeft="@drawable/baseline_local_dining_black_24dp"
                android:drawableTint="#ffffffff"
                android:text="comida"
                android:textColor="#ffffffff" />

            <Button
                android:id="@+id/button_ocio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@drawable/borde_redondo_negro"
                android:drawableLeft="@drawable/baseline_local_bar_black_24dp"
                android:drawableTint="#ffffffff"
                android:text="ocio"
                android:textColor="#ffffffff" />

            <Button
                android:id="@+id/cine_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@drawable/borde_redondo_negro"
                android:drawableLeft="@drawable/baseline_movie_black_24dp"
                android:drawableTint="#ffffffff"
                android:text="Cinema"
                android:textColor="#ffffffff" />

            <Button
                android:id="@+id/button_outdoors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@drawable/borde_redondo_negro"
                android:drawableLeft="@drawable/baseline_nature_people_black_24dp"
                android:drawableTint="#ffffff"
                android:text="outdoor"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@drawable/borde_redondo_negro"
                android:drawableLeft="@drawable/baseline_local_dining_black_24dp"
                android:drawableTint="#ffffffff"
                android:text="comida"
                android:textColor="#ffffffff" />

            <Button
                android:id="@+id/button17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@drawable/borde_redondo_negro"
                android:drawableLeft="@drawable/baseline_local_dining_black_24dp"
                android:drawableTint="#ffffffff"
                android:text="comida"
                android:textColor="#ffffffff" />

            <Button
                android:id="@+id/button18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@drawable/borde_redondo_negro"
                android:drawableLeft="@drawable/baseline_local_dining_black_24dp"
                android:drawableTint="#ffffffff"
                android:text="comida"
                android:textColor="#ffffffff" />

        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/scrollView_Subcategory"
        android:layout_width="356dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="53dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button1_subcategoria"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@drawable/borde_redondo_negro"
                android:drawableTint="#ffffffff"
                android:text="rock"
                android:textColor="#ffffffff" />

            <Button
                android:id="@+id/button2_subcategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@drawable/borde_redondo_negro"
                android:drawableTint="#ffffffff"
                android:text="flamenco"
                android:textColor="#ffffffff" />

            <Button
                android:id="@+id/button3_subcategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@drawable/borde_redondo_negro"
                android:drawableTint="#ffffffff"
                android:text="barroco"
                android:textColor="#ffffffff" />

            <Button
                android:id="@+id/button4_subcategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@drawable/borde_redondo_negro"
                android:drawableTint="#ffffffff"
                android:text="4"
                android:textColor="#ffffffff" />

            <Button
                android:id="@+id/button5_subcategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@drawable/borde_redondo_negro"
                android:drawableTint="#ffffffff"
                android:text="5"
                android:textColor="#ffffffff" />

            <Button
                android:id="@+id/button6_subcategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@drawable/borde_redondo_negro"
                android:drawableTint="#ffffffff"
                android:text="6"
                android:textColor="#ffffffff" />

            <Button
                android:id="@+id/button7_subcategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@drawable/borde_redondo_negro"
                android:drawableTint="#ffffffff"
                android:text="7"
                android:textColor="#ffffffff" />
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>